E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\BG.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-0.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-1.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-2.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-3.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-4.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-5.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-6.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-7.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-8.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\DL1.exe
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\DL1.pdb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Newtonsoft.Json.dll
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.dll
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Newtonsoft.Json.xml
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.xml
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
E:\Game-XNA\DL1\DL1\obj\x86\Debug\DL1.csproj.CoreCompileInputs.cache
E:\Game-XNA\DL1\DL1\obj\x86\Debug\DL1.exe
E:\Game-XNA\DL1\DL1\obj\x86\Debug\DL1.pdb
E:\Game-XNA\DL1\DL1\obj\x86\Debug\DL1.csprojResolveAssemblyReference.cache
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-0.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-1.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-2.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-3.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-4.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-5.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-6.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-7.xnb
E:\Game-XNA\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-8.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\obj\x86\Debug\DL1.csproj.CoreCompileInputs.cache
F:\MyRepository\GAME\GameXNA1\DL1\DL1\obj\x86\Debug\DL1.exe
F:\MyRepository\GAME\GameXNA1\DL1\DL1\obj\x86\Debug\DL1.pdb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-0.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-1.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-2.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-3.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-4.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-5.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-6.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-7.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-8.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-0.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-1.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-2.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-3.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-4.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-5.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-6.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-7.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-8.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\DL1.exe
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\DL1.pdb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\MonoGame.Framework.dll
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Newtonsoft.Json.dll
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.dll
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XInput.dll
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\MonoGame.Framework.xml
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Newtonsoft.Json.xml
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.xml
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XInput.xml
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
F:\MyRepository\GAME\GameXNA1\DL1\DL1\bin\Windows\x86\Debug\Content\Maps\BG.xnb
F:\MyRepository\GAME\GameXNA1\DL1\DL1\obj\x86\Debug\DL1.csprojResolveAssemblyReference.cache
F:\MyRepository\GAME\GameXNA2\DL1\DL1\obj\x86\Debug\DL1.csprojResolveAssemblyReference.cache
F:\MyRepository\GAME\GameXNA2\DL1\DL1\obj\x86\Debug\DL1.csproj.CoreCompileInputs.cache
F:\MyRepository\GAME\GameXNA2\DL1\DL1\obj\x86\Debug\DL1.exe
F:\MyRepository\GAME\GameXNA2\DL1\DL1\obj\x86\Debug\DL1.pdb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-0.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-1.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-2.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-3.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-4.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-5.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-6.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-7.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\unit-8.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\Maps\BG.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-0.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-1.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-2.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-3.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-4.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-5.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-6.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-7.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\unit\walkingMan\unit-8.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\DL1.exe
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\DL1.pdb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\MonoGame.Framework.dll
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Newtonsoft.Json.dll
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.dll
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XInput.dll
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\MonoGame.Framework.xml
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Newtonsoft.Json.xml
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.xml
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.XInput.xml
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\button\bt1.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\button\bt2.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\button\bt3.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\Effect\Aura\aura-01.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\Effect\Aura\aura-02.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\Effect\Aura\aura-03.xnb
F:\MyRepository\GAME\GameXNA2\DL1\DL1\bin\Windows\x86\Debug\Content\Effect\Aura\aura-04.xnb
